quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = root
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:26257/postgres
quarkus.hibernate-orm.database.generation = update

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test
%test.quarkus.hibernate-orm.database.generation = drop-and-create
