quarkus.log.level=INFO

quarkus.application.name=quarkustemplate

quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.security-scheme=jwt
quarkus.smallrye-openapi.auto-add-security=false

mp.openapi.filter=com.simpleps.app.quarkustemplate.PojoExampleOASFilter
quarkus.swagger-ui.always-include=true

